# wms-warehouse-management-system

./: .gitignore  GenPwd.java  build_and_run.bat  check_bom.py  check_root_html.py  check_special_chars.py  create_tables.sql  init_db.bat  init_db.py  init_users.sql  insert_users.bat  insert_users.sql  pom.xml  qodana.yaml  remove_bom.py  run_init.bat  set_passwords.bat  start.bat  start_all.bat  update_passwords.sql  wms_backup.sql  一键启动.bat  启动指南.md
docs/: 毕业设计说明书-总结与展望章节.md  毕业设计说明书-系统测试章节.md  用户操作手册.md  部署文档.md
sql/: init.sql  init_backup.sql  init_jd_wms.sql  init_manager.sql  init_operation_log.sql  init_simple.sql  insert_sample_data.sql
wms-common/: pom.xml
wms-common/src/main/java/com/jd/wms/common/annotation/: OperationLog.java  RateLimiter.java
wms-common/src/main/java/com/jd/wms/common/aspect/: RateLimiterAspect.java
wms-common/src/main/java/com/jd/wms/common/event/: TaskEvent.java
wms-common/src/main/java/com/jd/wms/common/exception/: GlobalExceptionHandler.java  WmsException.java
wms-common/src/main/java/com/jd/wms/common/util/: BCryptUtil.java  JwtUtil.java  MD5Util.java
wms-common/src/main/java/com/jd/wms/common/vo/: Result.java
wms-dao/: pom.xml
wms-dao/src/main/java/com/jd/wms/dao/entity/: BackupLog.java  ExceptionReport.java  Goods.java  Inventory.java  InventoryAlert.java  InventoryCheck.java  Location.java  OperationLog.java  PerformanceStats.java  Permission.java  Product.java  QualityCheck.java  Role.java  RolePermission.java  StockIn.java  StockOut.java  Task.java  User.java  UserRole.java  Warehouse.java
wms-dao/src/main/java/com/jd/wms/dao/mapper/: BackupLogMapper.java  ExceptionReportMapper.java  GoodsMapper.java  InventoryAlertMapper.java  InventoryCheckMapper.java  InventoryMapper.java  LocationMapper.java  OperationLogMapper.java  PerformanceStatsMapper.java  PermissionMapper.java  ProductMapper.java  QualityCheckMapper.java  RoleMapper.java  RolePermissionMapper.java  StockInMapper.java  StockOutMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
wms-dao/src/main/resources/mapper/: InventoryMapper.xml
wms-service/: pom.xml
wms-service/src/main/java/com/jd/wms/service/: AlertService.java  BackupService.java  DistributedLockService.java  ExceptionReportService.java  GoodsService.java  InventoryCheckService.java  InventoryMonitorService.java  InventoryService.java  LocationService.java  OperationLogService.java  PerformanceService.java  PermissionService.java  ProductService.java  QualityCheckService.java  RolePermissionService.java  RoleService.java  StockInService.java  StockOutService.java  TaskDispatchService.java  TaskService.java  UserRoleService.java  UserService.java  VerifyCodeService.java  WarehouseService.java  WebSocketNotificationService.java
wms-service/src/main/java/com/jd/wms/service/aspect/: OperationLogAspect.java
wms-service/src/main/java/com/jd/wms/service/impl/: AlertServiceImpl.java  BackupServiceImpl.java  DistributedLockServiceImpl.java  ExceptionReportServiceImpl.java  GoodsServiceImpl.java  InventoryCheckServiceImpl.java  InventoryMonitorServiceImpl.java  InventoryServiceImpl.java  LocationServiceImpl.java  OperationLogServiceImpl.java  PerformanceServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  QualityCheckServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  TaskDispatchServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  WarehouseServiceImpl.java  WebSocketNotificationServiceImpl.java
wms-web/: pom.xml
wms-web/src/main/java/com/jd/wms/web/: WmsApplication.java
wms-web/src/main/java/com/jd/wms/web/config/: JwtRealm.java  JwtToken.java  MyBatisPlusConfig.java  RedissonConfig.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
wms-web/src/main/java/com/jd/wms/web/controller/: AbnormalController.java  AlertController.java  AuthController.java  BackupApiController.java  BackupController.java  ExceptionReportController.java  GoodsController.java  InventoryCheckController.java  InventoryController.java  InventoryMonitorController.java  LocationController.java  LogController.java  OperationLogController.java  PerformanceController.java  PermissionController.java  QualityCheckController.java  RoleController.java  StockInController.java  StockOutController.java  TaskController.java  TaskDispatchController.java  UserController.java  WarehouseAdminController.java  WarehouseController.java
wms-web/src/main/java/com/jd/wms/web/filter/: JwtFilter.java
wms-web/src/main/java/com/jd/wms/web/task/: AlertScheduledTask.java  BackupScheduledTask.java
wms-web/src/main/java/com/jd/wms/web/websocket/: TaskEventListener.java  TaskWebSocketHandler.java
wms-web/src/main/resources/: application-dev.yml  application-prod.yml
wms-web/src/main/resources/mapper/: InventoryCheckMapper.xml  InventoryMapper.xml  LocationMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  StockInMapper.xml  StockOutMapper.xml  TaskMapper.xml  UserMapper.xml  WarehouseMapper.xml
wms-web/src/main/resources/static/: index.html  login.html
wms-web/src/main/resources/static/js/: app.js  page-loader.js
wms-web/src/main/resources/static/pages/: abnormal-operator.html  alert-management.html  alert.html  backup-admin.html  backup.html  exception-operator.html  inventory-check-operator.html  inventory-monitor.html  inventory.html  location-operator.html  location.html  log.html  monitor.html  operation-log.html  performance.html  permission.html  quality-check.html  quality.html  role.html  stock-in-operator.html  stock-out-operator.html  task-admin.html  task-board.html  task-dispatch.html  task-operator.html  task-schedule.html  user.html  warehouse.html  warning.html
wms-web/src/test/java/com/jd/wms/web/controller/: WmsSystemTest.java
